input {
  tcp {
    port => 3000
}

    jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://188.226.156.99:3306/allympiapass_testing_20180107?useCursorFetch=true"
    jdbc_user => "elk_user"
    jdbc_password => "elk$2017"
    type => 'users'
    statement => "SELECT id as user_id , email,secondary_city_id , name ,language,facebook_id,avatar,created_at ,DATE_FORMAT(client_users.created_at, '%Y-%m-%d') AS date_users  FROM client_users WHERE MONTH(created_at)  = MONTH(CURDATE()) and  YEAR(created_at)  = YEAR(CURDATE()) and  DAY(created_at)  = DAY(CURDATE())"

    schedule => "0 */1 * * *"
    codec => "json"

  }
}


output {
if [type]  == "users" {
elasticsearch { 
hosts => ["elasticsearch:9200"]
index => "new_registered-%{+YYYY-MM-dd}"
document_type => "user"
document_id =>  "%{user_id}"
user =>  elastic
password => changeme
}
 }
}


