input {
  tcp {
    port => 5000
}


      jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://188.226.156.99:3306/allympiapass_testing?useCursorFetch=true"
    jdbc_user => "elk_user"
    jdbc_password => "elk$2017"
    type => 'bookings'
    statement => "SELECT client_users.avatar,client_users.id as cid , client_users.name as username , client_users.email , client_users.language,client_users.facebook_id,client_users.secondary_city_id,client_users.primary_city_id,client_users.created_at as user_created_at, bookings.id as booking_id ,bookings.user_membership_id as booking_plan ,bookings.user_id as booking_user, bookings.schedule_id as booking_schedule, bookings.voucher_id as booking_voucher, bookings.user_show , bookings.is_delete booking_is_delete, bookings.cost_per_no_show, bookings.cost_per_show FROM  bookings LEFT JOIN client_users on bookings.user_id = client_users.id WHERE MONTH(bookings.created_at)  = MONTH(CURDATE()) and  YEAR(bookings.created_at)  = YEAR(CURDATE()) and  DAY(bookings.created_at)  = DAY(CURDATE())"
    codec => "json"

  }

}

filter {

if ![user_show] {

 mutate {

 update => { "user_show" => 0 }
}

}


}


output {
elasticsearch { 
hosts => ["elasticsearch:9200"]
index => "bookings-%{+YYYY-MM-dd}"
document_type => "user"
document_id =>  "%{booking_id}"
user =>  elastic
password => elastic123
 }

 stdout { codec => rubydebug }

}


