input {
  tcp {
    port => 4000
}


    jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://188.226.156.99:3306/allympiapass_testing_20171231?useCursorFetch=true"
    jdbc_user => "elk_user"
    jdbc_password => "elk$2017"
    type => 'sales'
    statement => "SELECT id , order_number,user_id,membership_plan_id,voucher_id,amount,payment_method,status as order_status,created_at  FROM sales_orders WHERE MONTH(created_at)  = MONTH(CURDATE()) and  YEAR(created_at)  = YEAR(CURDATE()) and  DAY(created_at)  = DAY(CURDATE())"

    schedule => "* * * * *"
    codec => "json"

  }
}


output {

if [type] == "sales" {
elasticsearch { 
hosts => ["elasticsearch:9200"]
index => "sales-%{+YYYY-MM-dd}"
document_type => "order"
document_id => "%{id}"
user =>  elastic
password => changeme
 }

}

}


