input {
  tcp {
    port => 8000
}

   jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://188.226.156.99:3306/allympiapass_testing?useCursorFetch=true"
    jdbc_user => "elk_user"
    jdbc_password => "elk$2017"
    type => 'memberships'
    clean_run => false
    jdbc_paging_enabled => "true"
    jdbc_page_size => 1000
    statement => "SELECT client_users.avatar,client_users.id as customer_id , client_users.name as username , client_users.email , client_users.language ,client_users.facebook_id,client_users.secondary_city_id,client_users.primary_city_id,client_users.created_at as user_created_at,user_memberships.id as user_memberships_id,user_memberships.membership_plan_id,user_memberships.voucher_id,user_memberships.expires_on,user_memberships.is_paused,user_memberships.created_at as membership_created_at,user_memberships.user_id as membership_user,DATE_FORMAT(user_memberships.created_at, '%Y-%m-%d') AS date_membership  FROM `client_users` left join user_memberships on client_users.id = user_memberships.user_id"

    schedule => "* * * * *"
    codec => "json"

  }


}

filter {
if [type]  == "memberships" {
    mutate {
    rename => { 

    "user_memberships_id" => "[memberships][user_memberships_id]" 
    "membership_plan_id" => "[memberships][membership_plan_id]" 
    "voucher_id" => "[memberships][voucher_id]" 
    "membership_user" => "[memberships][membership_user]" 
    "expires_on" => "[memberships][expires_on]" 
    "is_delete" => "[memberships][is_delete]" 
    "membership_created_at" => "[memberships][membership_created_at]" 

    }
    }

aggregate {
  task_id => "%{customer_id}"
  code => "
    map['memberships'] ||= []
  
   event.to_hash.each do |key,value|
   map[key] = value unless map.has_key?(key)
   map[key] << value if map[key].is_a?(Array)
   end
  "
  push_previous_map_as_event => true

}
}

 sleep {
    time => "6"   # Sleep 1 second
    every => 1000   # on every 10th event
  }


}


output {
if [type]  == "memberships" {
elasticsearch { 
hosts => ["elasticsearch:9200"]
index => "memberships-%{date_membership}"
document_type => "user"
document_id =>  "%{customer_id}"
user =>  elastic
password => changeme
 }
 }
  stdout { codec => rubydebug }

}


