input {
  tcp {
    port => 2000
}

    jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://188.226.156.99:3306/allympiapass_testing_20180107?useCursorFetch=true"
    jdbc_user => "elk_user"
    jdbc_password => "elk$2017"
    type => 'users'
    clean_run => false
    jdbc_paging_enabled => "true"
    jdbc_page_size => 1000
    statement => "SELECT id as user_id , email,secondary_city_id , name ,language,facebook_id,avatar,created_at ,DATE_FORMAT(client_users.created_at, '%Y-%m-%d') AS date_users  FROM client_users"

    schedule => "* 1 * * *"
    codec => "json"

  }
}

filter {
 sleep {
    time => "6"   # Sleep 1 second
    every => 1000   # on every 10th event
  }
  }



output {
if [type]  == "users" {
elasticsearch { 
hosts => ["elasticsearch:9200"]
index => "new_registered-%{date_users}"
document_type => "user"
document_id =>  "%{user_id}"
user =>  elastic
password => changeme
 }
 }
  stdout { codec => rubydebug }

}


